<<<<<<< HEAD
#Wed Feb 28 15:46:16 CET 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
=======
#Wed Feb 28 15:46:16 CET 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
>>>>>>> branch 'master' of https://github.com/BenKovacs/billa.git
